# libcsoap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcsoap-1.1.so.1'

# Names of this library.
library_names='libcsoap-1.1.so.1.1.0 libcsoap-1.1.so.1 libcsoap.so'

# The name of the static archive.
old_library='libcsoap.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libxml2.la -ldl -L/lib64 -llzma -lz -lm'

# Version information for libcsoap.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
