######################################################################
# Automatically generated by qmake (2.01a) Mo Jan 14 07:12:29 2008
######################################################################

TEMPLATE      = lib
CONFIG       += warn_on release staticlib
TARGET        = tuxeip
DEPENDPATH    += .
INCLUDEPATH   += .
win32:DEFINES += WIN32
win32:DEFINES += VALGRING

# Input
HEADERS += AB.h \
           CIP_Const.h \
           CIP_IOI.h \
           CIP_Objects.h \
           CIP_Types.h \
           CM.h \
           EIP_Const.h \
           ErrCodes.h \
           Ethernet_IP.h \
           LGX.h \
           MR.h \
           PLC.h \
           SendData.h \
           TuxEip.h
SOURCES += AB.c \
           CIP_IOI.c \
           CM.c \
           ErrCodes.c \
           Ethernet_IP.c \
           LGX.c \
           MR.c \
           PLC.c \
           SendData.c
           
