# generated by fake_qmake.exe
####### Compiler, tools and options

CC    = cl
CXX   = cl
LEX   = flex
YACC    = byacc
CFLAGS  = -nologo -Zm200 -W3 -O1 -DUNICODE
CXXFLAGS  = -nologo -Zm200 -W3 -O1 -DUNICODE
LEXFLAGS  =
YACCFLAGS =-d
INCPATH = -I"$(PVBDIR)\pvserver" -I"$(PVBDIR)\rllib\lib"
LINK  = link
LFLAGS  = /NODEFAULTLIB:LIBC /NOLOGO delayimp.lib /DELAYLOAD:wsock32.dll /SUBSYSTEM:console
LIBS  = "advapi32.lib" "$(PVBDIR)\win\bin\serverlib.lib" "wsock32.lib" "$(PVBDIR)\win\bin\rllib.lib"
COPY_FILE =       copy
COPY_DIR  =       copy
DEL_FILE  =       del
DEL_DIR =       rmdir
MOVE    =       move
CHK_DIR_EXISTS =  if not exist
MKDIR   = mkdir

####### Files

HEADERS = pvapp.h \
    mask9_slots.h \
    mask8_slots.h \
    mask7_slots.h \
    mask6_slots.h \
    mask5_slots.h \
    mask4_slots.h \
    mask3_slots.h \
    mask2_slots.h \
    mask1_slots.h
SOURCES = main.cpp \
    mask9.cpp \
    mask8.cpp \
    mask7.cpp \
    mask6.cpp \
    mask5.cpp \
    mask4.cpp \
    mask3.cpp \
    mask2.cpp \
    mask1.cpp
OBJECTS =  main.obj \
    mask9.obj \
    mask8.obj \
    mask7.obj \
    mask6.obj \
    mask5.obj \
    mask4.obj \
    mask3.obj \
    mask2.obj \
    mask1.obj
DIST  =
TARGET  = pvsexample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

{.}.cpp{}.obj::
  $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
  $<
<<

{.}.cc{}.obj::
  $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
  $<
<<

{.}.cxx{}.obj::
  $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
  $<
<<

{.}.C{}.obj::
  $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
  $<
<<

{.}.c{}.obj::
  $(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
  $<
<<

####### Build rules

all: Makefile.win $(TARGET)

$(TARGET): $(OBJECTS)
  $(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
    $(OBJECTS) $(LIBS)
<<


FORCE:

####### Compile

main.obj: main.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask9.obj: mask9.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask8.obj: mask8.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask7.obj: mask7.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask6.obj: mask6.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask5.obj: mask5.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask4.obj: mask4.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask3.obj: mask3.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask2.obj: mask2.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h

mask1.obj: mask1.cpp pvapp.h mask9_slots.h mask8_slots.h mask7_slots.h mask6_slots.h mask5_slots.h mask4_slots.h mask3_slots.h mask2_slots.h mask1_slots.h


