# libnanohttp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnanohttp-1.1.so.1'

# Names of this library.
library_names='libnanohttp-1.1.so.1.1.0 libnanohttp-1.1.so.1 libnanohttp.so'

# The name of the static archive.
old_library='libnanohttp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/gcc/x86_64-suse-linux/4.5/../../../../lib64//libxml2.la -ldl -lz -lm'

# Version information for libnanohttp.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
