<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>5waybutton/Beryl/background.svg</file>
    <file>5waybutton/Beryl/center_hover.svg</file>
    <file>5waybutton/Beryl/center_pressed.svg</file>
    <file>5waybutton/Beryl/center.svg</file>
    <file>5waybutton/Beryl/down_hover.svg</file>
    <file>5waybutton/Beryl/down_pressed.svg</file>
    <file>5waybutton/Beryl/down.svg</file>
    <file>5waybutton/Beryl/left_hover.svg</file>
    <file>5waybutton/Beryl/left_pressed.svg</file>
    <file>5waybutton/Beryl/left.svg</file>
    <file>5waybutton/Beryl/right_hover.svg</file>
    <file>5waybutton/Beryl/right_pressed.svg</file>
    <file>5waybutton/Beryl/right.svg</file>
    <file>5waybutton/Beryl/up_hover.svg</file>
    <file>5waybutton/Beryl/up_pressed.svg</file>
    <file>5waybutton/Beryl/up.svg</file>
</qresource>
</RCC>
