#############################################################################
# Makefile for building: pvs
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  pvs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I$(PVBDIR)/pvserver -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static-libgcc -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        $(PVBDIR)/win-mingw/bin/libserverlib.a -lws2_32 -ladvapi32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mask1.cpp \
		qtmask.cpp \
		qtpvfunc.cpp \
		qtwidgetidmanager.cpp 
OBJECTS       = release/main.o \
		release/mask1.o \
		release/qtmask.o \
		release/qtpvfunc.o \
		release/qtwidgetidmanager.o

DIST          =  pvapp.h \
		mask1_slots.h \
		qtmask.h \
		qtpvfunc.h \
		qtwidgetidmanager.h main.cpp \
		mask1.cpp \
		qtmask.cpp \
		qtpvfunc.cpp \
		qtwidgetidmanager.cpp
QMAKE_TARGET  = pvs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pvs.exe
DESTDIR_TARGET = release\pvs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release pvs.pro

qmake_all: FORCE

dist:
	$(ZIP) pvs.zip $(SOURCES) $(DIST) pvs.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf pvs.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mask1.o release\qtmask.o release\qtpvfunc.o release\qtwidgetidmanager.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp pvapp.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/pvb/pvserver/vmsgl.h \
		c:/pvb/pvserver/vmsglext.h \
		c:/pvb/pvserver/wthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mask1.o: mask1.cpp pvapp.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/pvb/pvserver/vmsgl.h \
		c:/pvb/pvserver/vmsglext.h \
		c:/pvb/pvserver/wthread.h \
		mask1_slots.h \
		qtmask.h \
		qtpvfunc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		qtwidgetidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask1.o mask1.cpp

release/qtmask.o: qtmask.cpp qtmask.h \
		qtpvfunc.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/pvb/pvserver/vmsgl.h \
		c:/pvb/pvserver/vmsglext.h \
		c:/pvb/pvserver/wthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		qtwidgetidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtmask.o qtmask.cpp

release/qtpvfunc.o: qtpvfunc.cpp qtpvfunc.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/pvb/pvserver/vmsgl.h \
		c:/pvb/pvserver/vmsglext.h \
		c:/pvb/pvserver/wthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpvfunc.o qtpvfunc.cpp

release/qtwidgetidmanager.o: qtwidgetidmanager.cpp qtwidgetidmanager.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/pvb/pvserver/vmsgl.h \
		c:/pvb/pvserver/vmsglext.h \
		c:/pvb/pvserver/wthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtwidgetidmanager.o qtwidgetidmanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

