#############################################################################
# Makefile for building: pvs
# Generated by qmake (3.0) (Qt 5.1.0) on: Fr 12. Sep 14:35:59 2014
# Project:  pvs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"$(PVBDIR)\pvserver" -I"C:\Qt\5.1.0\5.1.0\mingw48_32\include" -I"C:\Qt\5.1.0\5.1.0\mingw48_32\include\QtGui" -I"C:\Qt\5.1.0\5.1.0\mingw48_32\include\QtCore" -I"release" -I"C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static-libgcc -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 $(PVBDIR)/win-mingw/bin/libserverlib.a -lws2_32 -ladvapi32 -LC:\Qt\5.1.0\\5.1.0\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mask1.cpp \
		qtmask.cpp \
		qtpvfunc.cpp \
		qtwidgetidmanager.cpp 
OBJECTS       = release/main.o \
		release/mask1.o \
		release/qtmask.o \
		release/qtpvfunc.o \
		release/qtwidgetidmanager.o

DIST          = 
QMAKE_TARGET  = pvs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pvs.exe
DESTDIR_TARGET = release\pvs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release pvs.pro

qmake_all: FORCE

dist:
	$(ZIP) pvs.zip $(SOURCES) $(DIST) pvs.pro C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\resources.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\moc.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf pvs.pro C:/Qt/5.1.0/5.1.0/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.1.0/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mask1.o release\qtmask.o release\qtpvfunc.o release\qtwidgetidmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp pvapp.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/programme/pvb/pvserver/vmsgl.h \
		C:/programme/pvb/pvserver/vmsglext.h \
		c:/programme/pvb/pvserver/wthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mask1.o: mask1.cpp pvapp.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/programme/pvb/pvserver/vmsgl.h \
		C:/programme/pvb/pvserver/vmsglext.h \
		c:/programme/pvb/pvserver/wthread.h \
		mask1_slots.h \
		qtmask.h \
		qtpvfunc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		qtwidgetidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask1.o mask1.cpp

release/qtmask.o: qtmask.cpp qtmask.h \
		qtpvfunc.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/programme/pvb/pvserver/vmsgl.h \
		C:/programme/pvb/pvserver/vmsglext.h \
		c:/programme/pvb/pvserver/wthread.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		qtwidgetidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtmask.o qtmask.cpp

release/qtpvfunc.o: qtpvfunc.cpp qtpvfunc.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/programme/pvb/pvserver/vmsgl.h \
		C:/programme/pvb/pvserver/vmsglext.h \
		c:/programme/pvb/pvserver/wthread.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpvfunc.o qtpvfunc.cpp

release/qtwidgetidmanager.o: qtwidgetidmanager.cpp qtwidgetidmanager.h \
		$(PVBDIR)/pvserver/processviewserver.h \
		c:/programme/pvb/pvserver/vmsgl.h \
		C:/programme/pvb/pvserver/vmsglext.h \
		c:/programme/pvb/pvserver/wthread.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtwidgetidmanager.o qtwidgetidmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

