######################################################################
# generated by pvdevelop at: Di. Okt. 24 14:46:47 2017
######################################################################

TEMPLATE = lib
CONFIG  += warn_on release staticlib
CONFIG  -= qt

# Input
HEADERS += pvcairo.h \
           pvcairovdi.h \
           pvcairowidget.h
SOURCES += pvcairo.cpp \
           pvcairovdi.cpp \
           pvcairowidget.cpp  

!macx {
unix:LIBS         += /usr/lib/libpvsmt.so -lpthread
#unix:LIBS        += /usr/lib/libpvsid.so
unix:INCLUDEPATH  += /opt/pvb/pvserver
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
unix:INCLUDEPATH  += /usr/include/cairo
unix:LIBS         += /usr/lib64/libcairo.so
}

macx:LIBS         += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS        += /opt/pvb/pvserver/libpvsid.a
macx:INCLUDEPATH  += /opt/pvb/pvserver
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

#
# Attention:
# starting with mingw 4.8 we use mingw pthread and not our own mapping to windows threads
# you will have to adjust existing pro files
#
win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:LIBS        += $(PVBDIR)/win-mingw/bin/libserverlib.a 
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS        += -lws2_32 -ladvapi32 -lpthread
win32:INCLUDEPATH += $(PVBDIR)/pvserver
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
win32:INCLUDEPATH += c:/gtk+-3.5.4-1-bundle/include/cairo
win32:LIBS        += c:/gtk+-3.5.4-1-bundle/lib/libcairo.a
}

#DEFINES += USE_INETD
TARGET = pvcairo

