#############################################################################
# Makefile for building: opcxmlda_client
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mo 21. Mrz 13:19:53 2011
# Project:  opcxmlda_client.pro
# Template: app
# Command: c:\Qt\2010.05\qt\bin\qmake.exe -o Makefile.win opcxmlda_client.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -DHAVE_CONFIG_H -DHAVE_STDIO_H -DHAVE_STDLIB_H -DHAVE_STDARG_H -DHAVE_STRING_H -DHAVE_CTYPE_H
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"$(PVBDIR)\rllib\lib" -I"..\..\foreign\libxml2\include" -I"..\..\foreign\csoap\libsoap-1.1.0" -I"c:\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -Wl,-s
LIBS        =        $(PVBDIR)/win-mingw/bin/librllib.a $(PVBDIR)/win-mingw/bin/libserverlib.a $(MINGWDIR)/lib/libws2_32.a $(MINGWDIR)/lib/libimm32.a $(MINGWDIR)/lib/libadvapi32.a i_dont_know_where_the_correct_mingwlib_is_located_takeing_visualccp_exe.lib ../../foreign/csoap/libsoap-1.1.0/win/libsoap.a ../../foreign/libxml2/lib/libxml2_a.lib 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\binidc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = . 

####### Files

SOURCES       = opcxmlda_client.cpp 
OBJECTS       = opcxmlda_client.o
DIST          = 
QMAKE_TARGET  = opcxmlda_client
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = opcxmlda_client.exe
DESTDIR_TARGET = opcxmlda_client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


Makefile.win: opcxmlda_client.pro  c:/Qt/2010.05/qt/mkspecs/default/qmake.conf c:/Qt/2010.05/qt/mkspecs/qconfig.pri \
		c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf \
		c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf \
		c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf \
		c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf \
		c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf \
		c:/Qt/2010.05/qt/mkspecs/features/release.prf \
		c:/Qt/2010.05/qt/mkspecs/features/default_post.prf \
		c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf \
		c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf
	$(QMAKE) -o Makefile.win opcxmlda_client.pro
c:\Qt\2010.05\qt\mkspecs\qconfig.pri:
c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri:
c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf:
c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf:
c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf:
c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf:
c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf:
c:\Qt\2010.05\qt\mkspecs\features\release.prf:
c:\Qt\2010.05\qt\mkspecs\features\default_post.prf:
c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf:
c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.win opcxmlda_client.pro

dist:
	$(ZIP) opcxmlda_client.zip $(SOURCES) $(DIST) opcxmlda_client.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf  

clean: compiler_clean 
	-$(DEL_FILE) opcxmlda_client.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win

check: first

compiler_clean: 



####### Compile

opcxmlda_client.o: opcxmlda_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o opcxmlda_client.o opcxmlda_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

