#############################################################################
# Makefile for building: opcxmlda_client
# Generated by qmake (3.0) (Qt 5.1.0) on: Fr 12. Sep 14:36:26 2014
# Project:  opcxmlda_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWIN32 -DHAVE_CONFIG_H -DHAVE_STDIO_H -DHAVE_STDLIB_H -DHAVE_STDARG_H -DHAVE_STRING_H -DHAVE_CTYPE_H
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"$(PVBDIR)\rllib\lib" -I"..\..\..\foreign\libxml2\include" -I"..\..\..\foreign\csoap\libsoap-1.1.0" -I"C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static-libgcc -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        ../../../foreign/csoap/libsoap-1.1.0/win32/mingw/libsoap.a ../../../foreign/libxml2/win32/bin.mingw/libxml2.a ../../../foreign/csoap/libsoap-1.1.0/win32/mingw/libnanohttp.a $(PVBDIR)/win-mingw/bin/librllib.a $(PVBDIR)/win-mingw/bin/libserverlib.a -lws2_32 -limm32 -ladvapi32 
QMAKE         = C:\Qt\5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = opcxmlda_client.cpp \
		..\..\..\foreign\csoap\libsoap-1.1.0\nanohttp\nanohttp-logging.c 
OBJECTS       = release/opcxmlda_client.o \
		release/nanohttp-logging.o

DIST          = 
QMAKE_TARGET  = opcxmlda_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opcxmlda_client.exe
DESTDIR_TARGET = release\opcxmlda_client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release opcxmlda_client.pro

qmake_all: FORCE

dist:
	$(ZIP) opcxmlda_client.zip $(SOURCES) $(DIST) opcxmlda_client.pro C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf opcxmlda_client.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\opcxmlda_client.o release\nanohttp-logging.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/opcxmlda_client.o: opcxmlda_client.cpp ../../../foreign/libxml2/include/libxml/globals.h \
		../../../foreign/libxml2/include/libxml/xmlversion.h \
		../../../foreign/libxml2/include/libxml/xmlexports.h \
		../../../foreign/libxml2/include/libxml/parser.h \
		../../../foreign/libxml2/include/libxml/tree.h \
		../../../foreign/libxml2/include/libxml/xmlstring.h \
		../../../foreign/libxml2/include/libxml/xmlregexp.h \
		../../../foreign/libxml2/include/libxml/dict.h \
		../../../foreign/libxml2/include/libxml/xmlmemory.h \
		../../../foreign/libxml2/include/libxml/threads.h \
		../../../foreign/libxml2/include/libxml/hash.h \
		../../../foreign/libxml2/include/libxml/valid.h \
		../../../foreign/libxml2/include/libxml/xmlerror.h \
		../../../foreign/libxml2/include/libxml/list.h \
		../../../foreign/libxml2/include/libxml/xmlautomata.h \
		../../../foreign/libxml2/include/libxml/entities.h \
		../../../foreign/libxml2/include/libxml/encoding.h \
		../../../foreign/libxml2/include/libxml/xmlIO.h \
		../../../foreign/libxml2/include/libxml/SAX.h \
		../../../foreign/libxml2/include/libxml/xlink.h \
		../../../foreign/libxml2/include/libxml/SAX2.h \
		../../../foreign/libxml2/include/libxml/uri.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-logging.h \
		../../../foreign/csoap/libsoap-1.1.0/libcsoap/soap-client.h \
		../../../foreign/csoap/libsoap-1.1.0/libcsoap/soap-env.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-stream.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-socket.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-common.h \
		../../../foreign/csoap/libsoap-1.1.0/libcsoap/soap-xml.h \
		../../../foreign/libxml2/include/libxml/xpath.h \
		../../../foreign/libxml2/include/libxml/xpathInternals.h \
		../../../foreign/csoap/libsoap-1.1.0/libcsoap/soap-fault.h \
		../../../foreign/csoap/libsoap-1.1.0/libcsoap/soap-ctx.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-server.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-request.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-mime.h \
		$(PVBDIR)/rllib/lib/rlsharedmemory.h \
		c:/programme/pvb/rllib/lib/rldefine.h \
		c:/programme/pvb/rllib/lib/rlwthread.h \
		$(PVBDIR)/rllib/lib/rlthread.h \
		$(PVBDIR)/rllib/lib/rlmailbox.h \
		$(PVBDIR)/rllib/lib/rlcutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\opcxmlda_client.o opcxmlda_client.cpp

release/nanohttp-logging.o: ../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-logging.c ../../../foreign/csoap/libsoap-1.1.0/config.h \
		../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-logging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\nanohttp-logging.o ..\..\..\foreign\csoap\libsoap-1.1.0\nanohttp\nanohttp-logging.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

