######################################################################
# generated by pvdevelop at: Do Aug 2 07:25:56 2007
######################################################################

TEMPLATE = app
CONFIG  += warn_on release console
CONFIG  -= qt

# Input
# HEADERS += 
SOURCES += opcxmlda_client.cpp

!macx {
unix:LIBS         += -lpthread
unix:LIBS         += ../../../foreign/csoap/libsoap-1.1.0/libsoap.a
#unix:LIBS         += ../../../foreign/csoap/libsoap-1.1.0/libcsoap/.libs/libcsoap.a
#unix:LIBS         += ../../../foreign/csoap/libsoap-1.1.0/nanohttp/.libs/libnanohttp.a
unix:LIBS         += /usr/lib64/libxml2.so.2
unix:INCLUDEPATH  += /usr/include/libxml2
unix:INCLUDEPATH  += ../../../foreign/csoap/libsoap-1.1.0
unix:INCLUDEPATH  += ../../../foreign/csoap/libsoap-1.1.0/libcsoap
unix:INCLUDEPATH  += ../../../foreign/csoap/libsoap-1.1.0/nanohttp
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS         += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
macx:INCLUDEPATH  += /opt/pvb/pvserver
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

win32:DEFINES     += WIN32
win32:DEFINES     += HAVE_CONFIG_H
win32:DEFINES     += HAVE_STDIO_H
win32:DEFINES     += HAVE_STDLIB_H
win32:DEFINES     += HAVE_STDARG_H
win32:DEFINES     += HAVE_STRING_H
win32:DEFINES     += HAVE_CTYPE_H
QMAKE_LFLAGS      += -static-libgcc
win32:LIBS        += ../../../foreign/csoap/libsoap-1.1.0/win32/mingw/libsoap.a
win32:LIBS        += ../../../foreign/libxml2/win32/bin.mingw/libxml2.a
win32:LIBS        += ../../../foreign/csoap/libsoap-1.1.0/win32/mingw/libnanohttp.a
win32:SOURCES     += ../../../foreign/csoap/libsoap-1.1.0/nanohttp/nanohttp-logging.c
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a     \
                     $(PVBDIR)/win-mingw/bin/libserverlib.a \
                     -lws2_32            \
                     -limm32             \
                     -ladvapi32
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
win32:INCLUDEPATH += ../../../foreign/libxml2/include
win32:INCLUDEPATH += ../../../foreign/csoap/libsoap-1.1.0

TARGET = opcxmlda_client

