// ============================================================================
// * Makefile for building: ewidgets
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-06-04T02:21:35
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  embedded_widgets.pro
// * Template: lib
// ============================================================================

#define BLD_INF_EMBEDDED_WIDGETS_FAE2614C


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_ewidgets_dll.mk
ewidgets_dll.mmp

prj_extensions

