// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-05-26T22:59:46
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : embedded_widgets_dll.mmp
// ==============================================================================

TARGET		embedded_widgets.dll
TARGETTYPE		DLL

UID		0x1000008d 0xE638212D
SECUREID		0xE638212D

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		EMBEDDED_WIDGETS_LIBRARY
MACRO		QT_NO_DEBUG
MACRO		QT_SVG_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/include/QtSvg
SYSTEMINCLUDE		../../../QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qt_embedded_widgets/src/common
SYSTEMINCLUDE		qt_embedded_widgets/src/scrolldial
SYSTEMINCLUDE		qt_embedded_widgets/src/svgtoggleswitch
SYSTEMINCLUDE		qt_embedded_widgets/src/5waybutton
SYSTEMINCLUDE		qt_embedded_widgets/src/svgdialgauge
SYSTEMINCLUDE		qt_embedded_widgets/src/svgslideswitch
SYSTEMINCLUDE		qt_embedded_widgets/src/svgbutton
SYSTEMINCLUDE		qt_embedded_widgets/src/basicgraph
SYSTEMINCLUDE		qt_embedded_widgets/src/multislider
SYSTEMINCLUDE		qt_embedded_widgets/src/basicdialgauge
SYSTEMINCLUDE		qt_embedded_widgets/src/scrollwheel
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		.
SYSTEMINCLUDE		qt_embedded_widgets/src/scrolldialpopup
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		mywidget.cpp

SOURCEPATH 	moc
SOURCE		moc_mywidget.cpp
SOURCE		moc_scrolldialpopup.cpp
SOURCE		moc_qtsvgtoggleswitch.cpp
SOURCE		moc_qt5waybutton.cpp
SOURCE		moc_qtsvgdialgauge.cpp
SOURCE		moc_qtsvgslideswitch.cpp
SOURCE		moc_qtsvgbutton.cpp
SOURCE		moc_qtbasicgraph.cpp
SOURCE		moc_qtmultislider.cpp
SOURCE		moc_qtbasicdialgauge.cpp
SOURCE		moc_qtscrollwheel.cpp
SOURCE		moc_qtscrolldial.cpp

SOURCEPATH 	qt_embedded_widgets/src/5waybutton
SOURCE		qt5waybutton.cpp

SOURCEPATH 	qt_embedded_widgets/src/basicdialgauge
SOURCE		qtbasicdialgauge.cpp

SOURCEPATH 	qt_embedded_widgets/src/basicgraph
SOURCE		qtbasicgraph.cpp

SOURCEPATH 	qt_embedded_widgets/src/common
SOURCE		qtsvgpixmapcache.cpp

SOURCEPATH 	qt_embedded_widgets/src/multislider
SOURCE		qtmultislider.cpp

SOURCEPATH 	qt_embedded_widgets/src/scrolldial
SOURCE		qtscrolldial.cpp

SOURCEPATH 	qt_embedded_widgets/src/scrolldialpopup
SOURCE		scrolldialpopup.cpp

SOURCEPATH 	qt_embedded_widgets/src/scrollwheel
SOURCE		qtscrollwheel.cpp

SOURCEPATH 	qt_embedded_widgets/src/svgbutton
SOURCE		qtsvgbutton.cpp

SOURCEPATH 	qt_embedded_widgets/src/svgdialgauge
SOURCE		qtsvgdialgauge.cpp

SOURCEPATH 	qt_embedded_widgets/src/svgslideswitch
SOURCE		qtsvgslideswitch.cpp

SOURCEPATH 	qt_embedded_widgets/src/svgtoggleswitch
SOURCE		qtsvgtoggleswitch.cpp

SOURCEPATH 	rcc
SOURCE		qrc_thermometer_svgdialgauge.cpp
SOURCE		qrc_tachometer_svgdialgauge.cpp
SOURCE		qrc_amperemeter_svgdialgauge.cpp
SOURCE		qrc_beryl_5waybutton.cpp
SOURCE		qrc_beryl_multislider.cpp
SOURCE		qrc_beryl_svgslideswitch.cpp
SOURCE		qrc_beryl_svgbutton.cpp
SOURCE		qrc_beryl_svgtoggleswitch.cpp
SOURCE		qrc_berylsquare_svgtoggleswitch.cpp
SOURCE		qrc_berylsquare_svgbutton.cpp
SOURCE		qrc_beryl_scrollwheel.cpp
SOURCE		qrc_beryl_scrolldial.cpp
SOURCE		qrc_metallicbrush_svgbutton.cpp
SOURCE		qrc_metallicbrush_svgslideswitch.cpp
SOURCE		qrc_tempagua_svgdialgauge.cpp


LIBRARY		QtSvg.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

EXPORTUNFROZEN

STDCPP
