; /home/cfb/src_local/pvb-trunk/embedded_widgets_1/embedded_widgets_installer.pkg generated by qmake at 2012-05-26T22:59:46
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"embedded_widgets installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"/home/cfb/src_local/pvb-trunk/embedded_widgets_1/embedded_widgets.sis" - "!:\private\2002CCCE\import\embedded_widgets.sis"
@"/home/cfb/QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/smartinstaller.sis",(0x2002CCCD)
