; /home/cfb/src_local/pvb-trunk/embedded_widgets_1/embedded_widgets_template.pkg generated by qmake at 2012-05-26T22:59:46
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"embedded_widgets"},(0xE638212D),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"/home/cfb/QtSDKSymbian/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/embedded_widgets.dll" - "!:\sys\bin\embedded_widgets.dll"

