; F:/Proyectos/embedded_widgets_1//ewidgets_installer.pkg generated by qmake at 2012-06-04T02:21:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ewidgets installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"F:/Proyectos/embedded_widgets_1/ewidgets.sis" - "!:\private\2002CCCE\import\ewidgets.sis"
@"F:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
