; F:/Proyectos/embedded_widgets_1//ewidgets_stub.pkg generated by qmake at 2012-06-04T02:21:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ewidgets"},(0xE393BFA9),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\ewidgets.dll"

