INPUT(
./release\mywidget.o
./release\qtsvgpixmapcache.o
./release\qtsvgtoggleswitch.o
./release\qt5waybutton.o
./release\qtsvgdialgauge.o
./release\qtsvgslideswitch.o
./release\qtsvgbutton.o
./release\qtbasicgraph.o
./release\qtmultislider.o
./release\qtbasicdialgauge.o
./release\qtscrollwheel.o
./release\scrolldialpopup.o
./release\qtscrolldial.o
./release\my_qrc.o
./release\qrc_thermometer_svgdialgauge.o
./release\qrc_tachometer_svgdialgauge.o
./release\qrc_amperemeter_svgdialgauge.o
./release\qrc_beryl_5waybutton.o
./release\qrc_beryl_multislider.o
./release\qrc_beryl_svgslideswitch.o
./release\qrc_beryl_svgbutton.o
./release\qrc_beryl_svgtoggleswitch.o
./release\qrc_berylsquare_svgtoggleswitch.o
./release\qrc_berylsquare_svgbutton.o
./release\qrc_beryl_scrollwheel.o
./release\qrc_beryl_scrolldial.o
./release\qrc_metallicbrush_svgbutton.o
./release\qrc_metallicbrush_svgslideswitch.o
./release\qrc_tempagua_svgdialgauge.o
./release\moc_mywidget.o
./release\moc_qtsvgtoggleswitch.o
./release\moc_qt5waybutton.o
./release\moc_qtsvgdialgauge.o
./release\moc_qtsvgslideswitch.o
./release\moc_qtsvgbutton.o
./release\moc_qtbasicgraph.o
./release\moc_qtmultislider.o
./release\moc_qtbasicdialgauge.o
./release\moc_qtscrollwheel.o
./release\moc_scrolldialpopup.o
./release\moc_qtscrolldial.o
);
