INPUT(
./debug\mywidget.o
./debug\qtsvgpixmapcache.o
./debug\qtsvgtoggleswitch.o
./debug\qt5waybutton.o
./debug\qtsvgdialgauge.o
./debug\qtsvgslideswitch.o
./debug\qtsvgbutton.o
./debug\qtbasicgraph.o
./debug\qtmultislider.o
./debug\qtbasicdialgauge.o
./debug\qtscrollwheel.o
./debug\scrolldialpopup.o
./debug\qtscrolldial.o
./debug\my_qrc.o
./debug\qrc_thermometer_svgdialgauge.o
./debug\qrc_tachometer_svgdialgauge.o
./debug\qrc_amperemeter_svgdialgauge.o
./debug\qrc_beryl_5waybutton.o
./debug\qrc_beryl_multislider.o
./debug\qrc_beryl_svgslideswitch.o
./debug\qrc_beryl_svgbutton.o
./debug\qrc_beryl_svgtoggleswitch.o
./debug\qrc_berylsquare_svgtoggleswitch.o
./debug\qrc_berylsquare_svgbutton.o
./debug\qrc_beryl_scrollwheel.o
./debug\qrc_beryl_scrolldial.o
./debug\qrc_metallicbrush_svgbutton.o
./debug\qrc_metallicbrush_svgslideswitch.o
./debug\qrc_tempagua_svgdialgauge.o
./debug\moc_mywidget.o
./debug\moc_qtsvgtoggleswitch.o
./debug\moc_qt5waybutton.o
./debug\moc_qtsvgdialgauge.o
./debug\moc_qtsvgslideswitch.o
./debug\moc_qtsvgbutton.o
./debug\moc_qtbasicgraph.o
./debug\moc_qtmultislider.o
./debug\moc_qtbasicdialgauge.o
./debug\moc_qtscrollwheel.o
./debug\moc_scrolldialpopup.o
./debug\moc_qtscrolldial.o
);
