INPUT(
./mywidget.o
./qtsvgpixmapcache.o
./qtsvgtoggleswitch.o
./qt5waybutton.o
./qtsvgdialgauge.o
./qtsvgslideswitch.o
./qtsvgbutton.o
./qtbasicgraph.o
./qtmultislider.o
./qtbasicdialgauge.o
./qtscrollwheel.o
./scrolldialpopup.o
./qtscrolldial.o
./my_qrc.o
./qrc_thermometer_svgdialgauge.o
./qrc_tachometer_svgdialgauge.o
./qrc_amperemeter_svgdialgauge.o
./qrc_beryl_5waybutton.o
./qrc_beryl_multislider.o
./qrc_beryl_svgslideswitch.o
./qrc_beryl_svgbutton.o
./qrc_beryl_svgtoggleswitch.o
./qrc_berylsquare_svgtoggleswitch.o
./qrc_berylsquare_svgbutton.o
./qrc_beryl_scrollwheel.o
./qrc_beryl_scrolldial.o
./qrc_metallicbrush_svgbutton.o
./qrc_metallicbrush_svgslideswitch.o
./qrc_tempagua_svgdialgauge.o
./moc_mywidget.o
./moc_qtsvgtoggleswitch.o
./moc_qt5waybutton.o
./moc_qtsvgdialgauge.o
./moc_qtsvgslideswitch.o
./moc_qtsvgbutton.o
./moc_qtbasicgraph.o
./moc_qtmultislider.o
./moc_qtbasicdialgauge.o
./moc_qtscrollwheel.o
./moc_scrolldialpopup.o
./moc_qtscrolldial.o
);
