INF 2016-02-11 08:43:54 0099 event 0 /TEST/:client.cpp:32
WAR 2016-02-11 08:43:54 0100 event 1 /TEST/:client.cpp:33
ERR 2016-02-11 08:43:54 0100 event 2 /TEST/:client.cpp:34
CRI 2016-02-11 08:43:54 0100 event 3 /TEST/:client.cpp:35
FAT 2016-02-11 08:43:54 0100 event 4 /TEST/:client.cpp:36
TST 2016-02-11 08:43:54 0100 event 5 /TEST/:client.cpp:37
INF 2016-02-11 08:43:55 0101 event 6 /TEST/:client.cpp:32
WAR 2016-02-11 08:43:55 0101 event 7 /TEST/:client.cpp:33
ERR 2016-02-11 08:43:55 0101 event 8 /TEST/:client.cpp:34
CRI 2016-02-11 08:43:55 0101 event 9 /TEST/:client.cpp:35
FAT 2016-02-11 08:43:55 0101 event 10 /TEST/:client.cpp:36
TST 2016-02-11 08:43:55 0102 event 11 /TEST/:client.cpp:37
INF 2016-02-11 08:43:56 0103 event 12 /TEST/:client.cpp:32
WAR 2016-02-11 08:43:56 0103 event 13 /TEST/:client.cpp:33
ERR 2016-02-11 08:43:56 0103 event 14 /TEST/:client.cpp:34
CRI 2016-02-11 08:43:56 0103 event 15 /TEST/:client.cpp:35
FAT 2016-02-11 08:43:56 0103 event 16 /TEST/:client.cpp:36
TST 2016-02-11 08:43:56 0103 event 17 /TEST/:client.cpp:37
INF 2016-02-11 08:43:57 0105 event 18 /TEST/:client.cpp:32
WAR 2016-02-11 08:43:57 0105 event 19 /TEST/:client.cpp:33
ERR 2016-02-11 08:43:57 0105 event 20 /TEST/:client.cpp:34
CRI 2016-02-11 08:43:57 0105 event 21 /TEST/:client.cpp:35
FAT 2016-02-11 08:43:57 0105 event 22 /TEST/:client.cpp:36
TST 2016-02-11 08:43:57 0105 event 23 /TEST/:client.cpp:37
INF 2016-02-11 08:43:58 0106 event 24 /TEST/:client.cpp:32
WAR 2016-02-11 08:43:58 0106 event 25 /TEST/:client.cpp:33
ERR 2016-02-11 08:43:58 0106 event 26 /TEST/:client.cpp:34
CRI 2016-02-11 08:43:58 0106 event 27 /TEST/:client.cpp:35
FAT 2016-02-11 08:43:58 0106 event 28 /TEST/:client.cpp:36
TST 2016-02-11 08:43:58 0106 event 29 /TEST/:client.cpp:37
