INF 2002-12-28 10:39:18 0648 event 0 /TEST/:client.cpp:28
WAR 2002-12-28 10:39:18 0649 event 1 /TEST/:client.cpp:29
ERR 2002-12-28 10:39:18 0649 event 2 /TEST/:client.cpp:30
CRI 2002-12-28 10:39:18 0649 event 3 /TEST/:client.cpp:31
FAT 2002-12-28 10:39:18 0649 event 4 /TEST/:client.cpp:32
TST 2002-12-28 10:39:18 0649 event 5 /TEST/:client.cpp:33
INF 2002-12-28 10:39:19 0640 event 6 /TEST/:client.cpp:28
WAR 2002-12-28 10:39:19 0641 event 7 /TEST/:client.cpp:29
ERR 2002-12-28 10:39:19 0641 event 8 /TEST/:client.cpp:30
CRI 2002-12-28 10:39:19 0641 event 9 /TEST/:client.cpp:31
FAT 2002-12-28 10:39:19 0641 event 10 /TEST/:client.cpp:32
TST 2002-12-28 10:39:19 0641 event 11 /TEST/:client.cpp:33
INF 2002-12-28 10:39:20 0640 event 12 /TEST/:client.cpp:28
WAR 2002-12-28 10:39:20 0641 event 13 /TEST/:client.cpp:29
ERR 2002-12-28 10:39:20 0641 event 14 /TEST/:client.cpp:30
CRI 2002-12-28 10:39:20 0641 event 15 /TEST/:client.cpp:31
FAT 2002-12-28 10:39:20 0641 event 16 /TEST/:client.cpp:32
TST 2002-12-28 10:39:20 0641 event 17 /TEST/:client.cpp:33
INF 2002-12-28 10:39:21 0640 event 18 /TEST/:client.cpp:28
WAR 2002-12-28 10:39:21 0641 event 19 /TEST/:client.cpp:29
ERR 2002-12-28 10:39:21 0641 event 20 /TEST/:client.cpp:30
CRI 2002-12-28 10:39:21 0641 event 21 /TEST/:client.cpp:31
FAT 2002-12-28 10:39:21 0641 event 22 /TEST/:client.cpp:32
TST 2002-12-28 10:39:21 0641 event 23 /TEST/:client.cpp:33
