INF 2002-12-28 10:59:36 0500 event 210 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:36 0501 event 211 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:36 0501 event 212 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:36 0501 event 213 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:36 0501 event 214 /TEST/:client.cpp:32
TST 2002-12-28 10:59:36 0501 event 215 /TEST/:client.cpp:33
INF 2002-12-28 10:59:37 0500 event 216 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:37 0501 event 217 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:37 0501 event 218 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:37 0501 event 219 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:37 0501 event 220 /TEST/:client.cpp:32
TST 2002-12-28 10:59:37 0501 event 221 /TEST/:client.cpp:33
INF 2002-12-28 10:59:38 0500 event 222 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:38 0501 event 223 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:38 0501 event 224 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:38 0501 event 225 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:38 0501 event 226 /TEST/:client.cpp:32
TST 2002-12-28 10:59:38 0501 event 227 /TEST/:client.cpp:33
INF 2002-12-28 10:59:39 0500 event 228 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:39 0501 event 229 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:39 0501 event 230 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:39 0501 event 231 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:39 0501 event 232 /TEST/:client.cpp:32
TST 2002-12-28 10:59:39 0501 event 233 /TEST/:client.cpp:33
INF 2002-12-28 10:59:40 0500 event 234 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:40 0501 event 235 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:40 0501 event 236 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:40 0501 event 237 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:40 0501 event 238 /TEST/:client.cpp:32
TST 2002-12-28 10:59:40 0501 event 239 /TEST/:client.cpp:33
INF 2002-12-28 10:59:41 0500 event 240 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:41 0501 event 241 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:41 0501 event 242 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:41 0501 event 243 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:41 0501 event 244 /TEST/:client.cpp:32
TST 2002-12-28 10:59:41 0501 event 245 /TEST/:client.cpp:33
INF 2002-12-28 10:59:42 0500 event 246 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:42 0501 event 247 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:42 0501 event 248 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:42 0501 event 249 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:42 0501 event 250 /TEST/:client.cpp:32
TST 2002-12-28 10:59:42 0501 event 251 /TEST/:client.cpp:33
INF 2002-12-28 10:59:43 0500 event 252 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:43 0501 event 253 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:43 0501 event 254 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:43 0501 event 255 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:43 0501 event 256 /TEST/:client.cpp:32
TST 2002-12-28 10:59:43 0501 event 257 /TEST/:client.cpp:33
INF 2002-12-28 10:59:44 0500 event 258 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:44 0501 event 259 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:44 0501 event 260 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:44 0501 event 261 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:44 0501 event 262 /TEST/:client.cpp:32
TST 2002-12-28 10:59:44 0501 event 263 /TEST/:client.cpp:33
INF 2002-12-28 10:59:45 0500 event 264 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:45 0501 event 265 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:45 0501 event 266 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:45 0501 event 267 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:45 0501 event 268 /TEST/:client.cpp:32
TST 2002-12-28 10:59:45 0501 event 269 /TEST/:client.cpp:33
INF 2002-12-28 10:59:46 0500 event 270 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:46 0501 event 271 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:46 0501 event 272 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:46 0501 event 273 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:46 0501 event 274 /TEST/:client.cpp:32
TST 2002-12-28 10:59:46 0501 event 275 /TEST/:client.cpp:33
INF 2002-12-28 10:59:47 0500 event 276 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:47 0501 event 277 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:47 0501 event 278 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:47 0501 event 279 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:47 0501 event 280 /TEST/:client.cpp:32
TST 2002-12-28 10:59:47 0501 event 281 /TEST/:client.cpp:33
INF 2002-12-28 10:59:48 0505 event 282 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:48 0505 event 283 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:48 0505 event 284 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:48 0505 event 285 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:48 0505 event 286 /TEST/:client.cpp:32
TST 2002-12-28 10:59:48 0505 event 287 /TEST/:client.cpp:33
INF 2002-12-28 10:59:49 0500 event 288 /TEST/:client.cpp:28
WAR 2002-12-28 10:59:49 0501 event 289 /TEST/:client.cpp:29
ERR 2002-12-28 10:59:49 0501 event 290 /TEST/:client.cpp:30
CRI 2002-12-28 10:59:49 0501 event 291 /TEST/:client.cpp:31
FAT 2002-12-28 10:59:49 0501 event 292 /TEST/:client.cpp:32
TST 2002-12-28 10:59:49 0501 event 293 /TEST/:client.cpp:33
