State	PID	Name	Credit	Interval	Priority	StartupCommand	Input	Output	Error	TimeStartStop	InitialCredit
Inactive	0	calc5	-1	1	0	kcalc				2019-01-15 11:13:14 0794	-1
Active	4013	calc2	-1	2	0	kcalc				2019-01-15 11:13:09 0786	-1
Active	3998	calc31	-1	1	0	kcalc				2019-01-15 11:12:09 0715	-1
Active	3924	calc4	-1	1	0	kcalc				2019-01-15 11:06:19 0290	-1
Inactive	0	test1	-1	1	0	kcalc				2019-01-15 11:13:23 0805	-1
Active	3929	test2	-1	1	0	kcalc				2019-01-15 11:06:49 0327	-1
Active	3981	test3	-1	1	0	kcalc				2019-01-15 11:10:49 0617	-1
Active	3982	test5	-1	1	0	kcalc				2019-01-15 11:10:49 0618	-1
Active	3950	test6	-1	1	0	kcalc				2019-01-15 11:08:09 0423	-1
Active	4002	test7	-1	1	0	kcalc				2019-01-15 11:12:29 0739	-1
Active	3960	test8	-1	1	0	kcalc				2019-01-15 11:08:39 0460	-1
Active	3966	test9	-1	1	0	kcalc				2019-01-15 11:09:09 0497	-1
Active	3971	test10	-1	1	0	kcalc				2019-01-15 11:09:49 0547	-1
Active	3977	test11	-1	1	0	kcalc				2019-01-15 11:10:19 0581	-1
