######################################################################
# generated by pvdevelop at: Mi Jan 2 08:29:49 2008
######################################################################

TEMPLATE = app
CONFIG  += warn_on release console
CONFIG  -= qt
DEFINES -= UNICODE

# Input
HEADERS += pvapp.h \
           mask5_slots.h \
           mask4_slots.h \
           mask3_slots.h \
           mask2_slots.h \
           mask1_slots.h
SOURCES += main.cpp   \
           mask5.cpp  \
           mask4.cpp  \
           mask3.cpp  \
           mask2.cpp  \
           mask1.cpp  \
           center.cpp 

!macx {
unix:LIBS          += /usr/lib/libpvsmt.so -lpthread
#unix:LIBS         += /usr/lib/libpvsid.so
unix:INCLUDEPATH   += /opt/pvb/pvserver
unix:LIBS          += /usr/lib/librllib.so
unix:INCLUDEPATH   += /opt/pvb/rllib/lib
}

macx:LIBS          += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS         += /opt/pvb/pvserver/libpvsid.a
macx:INCLUDEPATH   += /opt/pvb/pvserver
macx:LIBS          += /usr/lib/librllib.dylib
macx:INCLUDEPATH   += /opt/pvb/rllib/lib

win32-g++ {
QMAKE_LFLAGS       += -static-libgcc
win32:INCLUDEPATH  += $(PVBDIR)/rllib/lib
win32:INCLUDEPATH  += $(PVBDIR)/pvserver
win32:LIBS         += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS         += $(PVBDIR)/win-mingw/bin/libserverlib.a -lws2_32 -ladvapi32 -luser32
}
else {
win32:LIBS         += $(PVBDIR)/win/bin/serverlib.lib wsock32.lib advapi32.lib user32.lib
win32:INCLUDEPATH  += $(PVBDIR)/pvserver
win32:LIBS         += $(PVBDIR)/win/bin/rllib.lib
win32:INCLUDEPATH  += $(PVBDIR)/rllib/lib
}

#DEFINES += USE_INETD
TARGET = pcontrol
