#############################################################################
# Makefile for building: libtuxeip
# Generated by qmake (3.0) (Qt 5.1.0) on: Mo 9. Dez 08:29:26 2013
# Project:  tuxeip.pro.foreign
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWIN32 -DVALGRING
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\Qt\5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AB.c \
		CIP_IOI.c \
		CM.c \
		ErrCodes.c \
		Ethernet_IP.c \
		LGX.c \
		MR.c \
		PLC.c \
		SendData.c 
OBJECTS       = release/AB.o \
		release/CIP_IOI.o \
		release/CM.o \
		release/ErrCodes.o \
		release/Ethernet_IP.o \
		release/LGX.o \
		release/MR.o \
		release/PLC.o \
		release/SendData.o

DIST          = 
QMAKE_TARGET  = tuxeip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libtuxeip.a
DESTDIR_TARGET = release\libtuxeip.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release tuxeip.pro.foreign

qmake_all: FORCE

dist:
	$(ZIP) tuxeip.zip $(SOURCES) $(DIST) tuxeip.pro.foreign C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf C:\Qt\5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf tuxeip.pro.foreign  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AB.o release\CIP_IOI.o release\CM.o release\ErrCodes.o release\Ethernet_IP.o release\LGX.o release\MR.o release\PLC.o release\SendData.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/AB.o: AB.c AB.h \
		CIP_Types.h \
		Ethernet_IP.h \
		CIP_IOI.h \
		ErrCodes.h \
		CM.h \
		MR.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\AB.o AB.c

release/CIP_IOI.o: CIP_IOI.c CIP_IOI.h \
		CIP_Types.h \
		CM.h \
		Ethernet_IP.h \
		MR.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\CIP_IOI.o CIP_IOI.c

release/CM.o: CM.c CM.h \
		CIP_Types.h \
		Ethernet_IP.h \
		MR.h \
		CIP_Const.h \
		ErrCodes.h \
		CIP_IOI.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\CM.o CM.c

release/ErrCodes.o: ErrCodes.c ErrCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ErrCodes.o ErrCodes.c

release/Ethernet_IP.o: Ethernet_IP.c Ethernet_IP.h \
		CIP_Types.h \
		SendData.h \
		EIP_Const.h \
		ErrCodes.h \
		CIP_Const.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\Ethernet_IP.o Ethernet_IP.c

release/LGX.o: LGX.c LGX.h \
		CIP_Types.h \
		Ethernet_IP.h \
		AB.h \
		ErrCodes.h \
		CIP_Const.h \
		CIP_IOI.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\LGX.o LGX.c

release/MR.o: MR.c MR.h \
		CIP_Types.h \
		Ethernet_IP.h \
		ErrCodes.h \
		CIP_Const.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\MR.o MR.c

release/PLC.o: PLC.c PLC.h \
		CIP_Types.h \
		AB.h \
		Ethernet_IP.h \
		ErrCodes.h \
		CIP_Const.h \
		CM.h \
		MR.h \
		CIP_IOI.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\PLC.o PLC.c

release/SendData.o: SendData.c SendData.h \
		Ethernet_IP.h \
		CIP_Types.h \
		ErrCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\SendData.o SendData.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

