#############################################################################
# Makefile for building: soap
# Generated by qmake (2.01a) (Qt 4.3.1) on: Di 28. Aug 18:29:02 2007
# Project:  libsoap.pro
# Template: lib
# Command: c:\Qt\4.3.1\bin\qmake.exe -win32 -o Makefile.win libsoap.pro
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32
CFLAGS        = -nologo -Zm200 -O1 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O1 -MD -W3 $(DEFINES)
INCPATH       = -I"." -I"win32\MinGW" -I"nanohttp" -I"libcsoap" -I"win32\include" -I"$(LIBXML2DIR)\include" -I"c:\Qt\4.3.1\mkspecs\default"
LIB           = lib /NOLOGO
QMAKE         = c:\Qt\4.3.1\bin\qmake.exe
IDC           = c:\Qt\4.3.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = . 

####### Files

SOURCES       = libcsoap\soap-router.c \
		libcsoap\soap-ctx.c \
		libcsoap\soap-service.c \
		libcsoap\soap-server.c \
		libcsoap\soap-fault.c \
		libcsoap\soap-client.c \
		libcsoap\soap-admin.c \
		libcsoap\soap-env.c \
		libcsoap\soap-xml.c \
		nanohttp\nanohttp-mime.c \
		nanohttp\nanohttp-stream.c \
		nanohttp\nanohttp-client.c \
		nanohttp\nanohttp-base64.c \
		nanohttp\nanohttp-logging.c \
		nanohttp\nanohttp-response.c \
		nanohttp\nanohttp-socket.c \
		nanohttp\nanohttp-ssl.c \
		nanohttp\nanohttp-request.c \
		nanohttp\nanohttp-common.c \
		nanohttp\nanohttp-server.c 
OBJECTS       = soap-router.obj \
		soap-ctx.obj \
		soap-service.obj \
		soap-server.obj \
		soap-fault.obj \
		soap-client.obj \
		soap-admin.obj \
		soap-env.obj \
		soap-xml.obj \
		nanohttp-mime.obj \
		nanohttp-stream.obj \
		nanohttp-client.obj \
		nanohttp-base64.obj \
		nanohttp-logging.obj \
		nanohttp-response.obj \
		nanohttp-socket.obj \
		nanohttp-ssl.obj \
		nanohttp-request.obj \
		nanohttp-common.obj \
		nanohttp-server.obj
DIST          = 
QMAKE_TARGET  = soap
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = soap.lib
DESTDIR_TARGET = soap.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{libcsoap}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{libcsoap}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{nanohttp}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

####### Build rules

first: all
all: Makefile.win $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


Makefile.win: libsoap.pro  c:\Qt\4.3.1\mkspecs\default\qmake.conf c:\Qt\4.3.1\mkspecs\qconfig.pri \
		c:\Qt\4.3.1\mkspecs\features\qt_functions.prf \
		c:\Qt\4.3.1\mkspecs\features\qt_config.prf \
		c:\Qt\4.3.1\mkspecs\features\exclusive_builds.prf \
		c:\Qt\4.3.1\mkspecs\features\default_pre.prf \
		c:\Qt\4.3.1\mkspecs\features\win32\default_pre.prf \
		c:\Qt\4.3.1\mkspecs\features\release.prf \
		c:\Qt\4.3.1\mkspecs\features\default_post.prf \
		c:\Qt\4.3.1\mkspecs\features\staticlib.prf \
		c:\Qt\4.3.1\mkspecs\features\static.prf \
		c:\Qt\4.3.1\mkspecs\features\warn_on.prf
	$(QMAKE) -win32 -o Makefile.win libsoap.pro
c:\Qt\4.3.1\mkspecs\qconfig.pri:
c:\Qt\4.3.1\mkspecs\features\qt_functions.prf:
c:\Qt\4.3.1\mkspecs\features\qt_config.prf:
c:\Qt\4.3.1\mkspecs\features\exclusive_builds.prf:
c:\Qt\4.3.1\mkspecs\features\default_pre.prf:
c:\Qt\4.3.1\mkspecs\features\win32\default_pre.prf:
c:\Qt\4.3.1\mkspecs\features\release.prf:
c:\Qt\4.3.1\mkspecs\features\default_post.prf:
c:\Qt\4.3.1\mkspecs\features\staticlib.prf:
c:\Qt\4.3.1\mkspecs\features\static.prf:
c:\Qt\4.3.1\mkspecs\features\warn_on.prf:
qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.win libsoap.pro

dist:
	$(ZIP) soap.zip $(SOURCES) $(DIST) libsoap.pro c:\Qt\4.3.1\mkspecs\qconfig.pri c:\Qt\4.3.1\mkspecs\features\qt_functions.prf c:\Qt\4.3.1\mkspecs\features\qt_config.prf c:\Qt\4.3.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.1\mkspecs\features\default_pre.prf c:\Qt\4.3.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.1\mkspecs\features\release.prf c:\Qt\4.3.1\mkspecs\features\default_post.prf c:\Qt\4.3.1\mkspecs\features\staticlib.prf c:\Qt\4.3.1\mkspecs\features\static.prf c:\Qt\4.3.1\mkspecs\features\warn_on.prf  

clean: compiler_clean 
	-$(DEL_FILE) soap-router.obj soap-ctx.obj soap-service.obj soap-server.obj soap-fault.obj soap-client.obj soap-admin.obj soap-env.obj soap-xml.obj nanohttp-mime.obj nanohttp-stream.obj nanohttp-client.obj nanohttp-base64.obj nanohttp-logging.obj nanohttp-response.obj nanohttp-socket.obj nanohttp-ssl.obj nanohttp-request.obj nanohttp-common.obj nanohttp-server.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win

compiler_clean: 



####### Compile

soap-router.obj: libcsoap\soap-router.c config.h \
		nanohttp\nanohttp-logging.h \
		libcsoap\soap-router.h \
		libcsoap\soap-service.h \
		libcsoap\soap-env.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-common.h \
		libcsoap\soap-xml.h \
		libcsoap\soap-fault.h \
		libcsoap\soap-ctx.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-mime.h

soap-ctx.obj: libcsoap\soap-ctx.c config.h \
		nanohttp\nanohttp-logging.h \
		libcsoap\soap-ctx.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-mime.h \
		libcsoap\soap-env.h \
		libcsoap\soap-xml.h \
		libcsoap\soap-fault.h

soap-service.obj: libcsoap\soap-service.c config.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-common.h \
		libcsoap\soap-service.h \
		libcsoap\soap-env.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h \
		libcsoap\soap-xml.h \
		libcsoap\soap-fault.h \
		libcsoap\soap-ctx.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-mime.h

soap-server.obj: libcsoap\soap-server.c config.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-mime.h \
		libcsoap\soap-admin.h \
		libcsoap\soap-server.h \
		libcsoap\soap-env.h \
		libcsoap\soap-xml.h \
		libcsoap\soap-fault.h \
		libcsoap\soap-router.h \
		libcsoap\soap-service.h \
		libcsoap\soap-ctx.h

soap-fault.obj: libcsoap\soap-fault.c config.h \
		nanohttp\nanohttp-logging.h \
		libcsoap\soap-fault.h \
		libcsoap\soap-xml.h \
		nanohttp\nanohttp-common.h

soap-client.obj: libcsoap\soap-client.c config.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-client.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-response.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-mime.h \
		libcsoap\soap-client.h \
		libcsoap\soap-env.h \
		libcsoap\soap-xml.h \
		libcsoap\soap-fault.h \
		libcsoap\soap-ctx.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-request.h

soap-admin.obj: libcsoap\soap-admin.c config.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-mime.h \
		libcsoap\soap-router.h \
		libcsoap\soap-service.h \
		libcsoap\soap-env.h \
		libcsoap\soap-xml.h \
		libcsoap\soap-fault.h \
		libcsoap\soap-ctx.h \
		libcsoap\soap-server.h \
		libcsoap\soap-admin.h

soap-env.obj: libcsoap\soap-env.c config.h \
		nanohttp\nanohttp-logging.h \
		libcsoap\soap-xml.h \
		nanohttp\nanohttp-common.h \
		libcsoap\soap-env.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h \
		libcsoap\soap-fault.h

soap-xml.obj: libcsoap\soap-xml.c config.h \
		nanohttp\nanohttp-logging.h \
		libcsoap\soap-xml.h \
		nanohttp\nanohttp-common.h

nanohttp-mime.obj: nanohttp\nanohttp-mime.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-mime.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h

nanohttp-stream.obj: nanohttp\nanohttp-stream.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-common.h

nanohttp-client.obj: nanohttp\nanohttp-client.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-client.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-response.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-mime.h \
		nanohttp\nanohttp-base64.h \
		nanohttp\nanohttp-logging.h

nanohttp-base64.obj: nanohttp\nanohttp-base64.c config.h \
		nanohttp\nanohttp-base64.h

nanohttp-logging.obj: nanohttp\nanohttp-logging.c config.h \
		nanohttp\nanohttp-logging.h

nanohttp-response.obj: nanohttp\nanohttp-response.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-response.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-mime.h

nanohttp-socket.obj: nanohttp\nanohttp-socket.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-ssl.h

nanohttp-ssl.obj: nanohttp\nanohttp-ssl.c config.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-ssl.h

nanohttp-request.obj: nanohttp\nanohttp-request.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-mime.h

nanohttp-common.obj: nanohttp\nanohttp-common.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-logging.h

nanohttp-server.obj: nanohttp\nanohttp-server.c config.h \
		utils\alloc.h \
		nanohttp\nanohttp-logging.h \
		nanohttp\nanohttp-server.h \
		nanohttp\nanohttp-common.h \
		nanohttp\nanohttp-socket.h \
		nanohttp\nanohttp-request.h \
		nanohttp\nanohttp-stream.h \
		nanohttp\nanohttp-mime.h \
		nanohttp\nanohttp-base64.h \
		nanohttp\nanohttp-ssl.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

