#############################################################################
# Makefile for building: pvb_com_plugin
# Generated by qmake (2.01a) (Qt 4.8.0) on: Di 3. Apr 20:51:47 2012
# Project:  pvb_com_plugin.pro
# Template: lib
# Command: c:\Qt\4.8.0\bin\qmake.exe -o Makefile.win pvb_com_plugin.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPVWIN32
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -shared -Wl,--out-implib,libpvb_com_plugin.a
LIBS        =        $(MINGWDIR)/lib/libws2_32.a $(MINGWDIR)/lib/libadvapi32.a 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = . 

####### Files

SOURCES       = tcputil.cpp 
OBJECTS       = tcputil.o
DIST          = 
QMAKE_TARGET  = pvb_com_plugin
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = pvb_com_plugin.dll
DESTDIR_TARGET = pvb_com_plugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

Makefile.win: pvb_com_plugin.pro  c:/Qt/4.8.0/mkspecs/default/qmake.conf c:/Qt/4.8.0/mkspecs/qconfig.pri \
		c:/Qt/4.8.0/mkspecs/modules/qt_webkit_version.pri \
		c:/Qt/4.8.0/mkspecs/features/qt_functions.prf \
		c:/Qt/4.8.0/mkspecs/features/qt_config.prf \
		c:/Qt/4.8.0/mkspecs/win32-g++/qmake.conf \
		c:/Qt/4.8.0/mkspecs/features/exclusive_builds.prf \
		c:/Qt/4.8.0/mkspecs/features/default_pre.prf \
		c:/Qt/4.8.0/mkspecs/features/win32/default_pre.prf \
		c:/Qt/4.8.0/mkspecs/features/release.prf \
		c:/Qt/4.8.0/mkspecs/features/default_post.prf \
		c:/Qt/4.8.0/mkspecs/features/win32/default_post.prf \
		c:/Qt/4.8.0/mkspecs/features/dll.prf \
		c:/Qt/4.8.0/mkspecs/features/shared.prf \
		c:/Qt/4.8.0/mkspecs/features/warn_on.prf
	$(QMAKE) -o Makefile.win pvb_com_plugin.pro
c:\Qt\4.8.0\mkspecs\qconfig.pri:
c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri:
c:\Qt\4.8.0\mkspecs\features\qt_functions.prf:
c:\Qt\4.8.0\mkspecs\features\qt_config.prf:
c:\Qt\4.8.0\mkspecs\win32-g++\qmake.conf:
c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf:
c:\Qt\4.8.0\mkspecs\features\default_pre.prf:
c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf:
c:\Qt\4.8.0\mkspecs\features\release.prf:
c:\Qt\4.8.0\mkspecs\features\default_post.prf:
c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf:
c:\Qt\4.8.0\mkspecs\features\dll.prf:
c:\Qt\4.8.0\mkspecs\features\shared.prf:
c:\Qt\4.8.0\mkspecs\features\warn_on.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.win pvb_com_plugin.pro

dist:
	$(ZIP) pvb_com_plugin.zip $(SOURCES) $(DIST) pvb_com_plugin.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\dll.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf  

clean: compiler_clean 
	-$(DEL_FILE) tcputil.o
	-$(DEL_FILE) libpvb_com_plugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win

check: first

compiler_clean: 



####### Compile

tcputil.o: tcputil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tcputil.o tcputil.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

