######################################################################
# generated by pvdevelop at: So. Apr 1 08:35:00 2012
######################################################################

TEMPLATE = lib
CONFIG  += warn_on release
CONFIG  -= qt
win32:CONFIG  += dll

# Input
HEADERS += 
SOURCES += tcputil.cpp

unix:DEFINES       += PVUNIX
win32:DEFINES      += PVWIN32

!macx {
unix:LIBS          +=
}

macx:LIBS          += 

win32-g++ {
#QMAKE_LFLAGS       += -static-libgcc
win32:LIBS         += -lws2_32 -ladvapi32
}
else {
win32:LIBS         += wsock32.lib advapi32.lib
}

#DEFINES += USE_INETD
TARGET = pvb_com_plugin
